<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZS25SB');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="FixNcell Phone Repair Location, Contact, Hours, and other Information">
    <meta name="keywords" content="iphone repair westminster, iphone repair broomfield, iphone repair arvada">
    <meta name="author" content="Javan Pohl">
    <title>About FixNcell</title>
    <link rel="stylesheet" href="./css/style.css">
<meta property="og:image" content="https://www.fixncell.com/store_small.jpg" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZS25SB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
  <div class="header_container">
    <div id="branding">
      <a href="https://www.fixncell.com/"><p><span class="highlight">FixNcell</span>&nbspPhone&nbspRepair</p></a>
    </div>
    <div id="header_middle">
      <ul>
        <li><img src="https://www.fixncell.com/img/call.png">(303) 421-6499</li>
        <li><img src="https://www.fixncell.com/img/email.png"><a href="mailto:fixncellllc@gmail.com">FixNcellLLC@gmail.com</a></li>
      </ul>
    </div>
    <nav>
      <ul>
        <li></li>
        <li><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffixncell&width=73&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId" width="73" height="21" style="border:#000000 2px solid;border-radius:4px;vertical-align: bottom;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></li>
        <li class="current"><a href="https://www.fixncell.com/">Home</a></li>
        <li><a href="https://www.fixncell.com/about.html">About</a></li>
        <li><a href="https://www.fixncell.com/cell-phone-repairs.html">Repairs</a></li>
        <li class="mobiletel"><a href="tel:3034216499"><img src="https://www.fixncell.com/img/call.png" alt="image of a phone"></a></li>
      </ul>
    </nav>

  </div>
  <div class="header_button">
    <a href="https://www.fixncell.com/cell-phone-repairs.html" class="button_mobile">Start Your Phone Repair</a>
  </div>
</header>

    <section id="showcase">
      <div class="container">
        <h1>FixNcell Phone Repair Location and Info</h1>
      </div>
      <div class="container">
        <a href="https://www.fixncell.com/cell-phone-repairs.html" class="button_computer">Start Your Phone Repair</a>
      </div>
    </section>

    <section id="boxes">


        <div class="aboutcontainer">
          <div class="aboutbox">
            <h2>Contact Us</h2>
              <div class="innercontact">
                <div class="contact1">
                  <a href="tel:3034216499" class="contactbutton">Call</a>
                </div>
                <div class="contact2">
                  <a href="mailto:fixncellllc@gmail.com" class="contactbutton">Email</a>
                </div>
              </div>
            <p>Phone: 303-421-6499</p>
            <p>FixNcellLLC@gmail.com</p>
          </div>

          <div class="mapbox">
            <h2>FixNcell Phone Repair on Google Maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12247.39370153773!2d-105.099973!3d39.877633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd964abf21c39a1f6!2sFixNcell+Phone+Repair!5e0!3m2!1sen!2sus!4v1543177663866" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="aboutbox">
            <h2>Location</h2>
            <p>We no longer have a store-front; instead, we come to your location to fix your phone. You may remember us from our store on 100th & Wadsworth. Currently, we come to you and service the Denver Metro area, including: Westminster, Thornton, Boulder, Denver, Aurora, Littleton, Golden. Give us a call or book an appointment to see if we service your area
            </p>
            <a href="https://goo.gl/maps/YGCiFYYKL5k" target="_blank" class="contactbutton">Directions</a>
          </div>


          <div class="aboutbox">
            <h2>Hours</h2>
            <table class="hours-table">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Hours</th>
                </tr>
              </thead>
                <tr>
                  <td>Monday</td>
                  <td>8:00am - 8:00pm</td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>8:00am - 8:00pm</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>8:00am - 8:00pm</td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>8:00am - 8:00pm</td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>8:00am - 6:00pm</td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>10:00pm - 4:00pm</td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>
            </table>
          </div>

          <div class="aboutbox">
            <h2>Warranty</h2>
              <a href="https://www.fixncell.com/warranty.html" class="contactbutton">Warranty Info</a>
          </div>

          <div class="aboutbox">
            <h2>Reviews</h2>
              <div id="yelp-biz-badge-rrc-AvL71iIueJLV0PWUX5ln8Q"><a href="http://yelp.com/biz/fixncell-broomfield-9?utm_medium=badge_star_rating_reviews&amp;utm_source=biz_review_badge" target="_blank"><img src="https://www.fixncell.com/img/yelp.png"></a></div>
          </div>

          <div class="aboutbox">
            <h2>Social Media</h2>
              <div class="innercontact">
                <span itemscope itemtype="http://schema.org/Organization">
                  <link itemprop="url" href="https://www.fixncell.com">
                  <div class="contact1">
                    <a itemprop="sameAs" href="https://www.facebook.com/fixncell" target="_blank" class="contactbutton">Facebook</a>
                  </div>
                  <div class="contact1">
                    <a itemprop="sameAs" href="https://twitter.com/FixNcell" target="_blank" class="contactbutton">Twitter</a>
                  </div>
                  <div class="contact1">
                    <a itemprop="sameAs" href="https://www.yelp.com/biz/fixncell-broomfield-9" target="_blank" class="contactbutton">Yelp</a>
                  </div>
                  <div class="contact1">
                    <a itemprop="sameAs" href="https://foursquare.com/fixncell" target="_blank" class="contactbutton">FourSquare</a>
                  </div>
                  <div class="contact1">
                    <a itemprop="sameAs" href="https://plus.google.com/+Fixncell" target="_blank" class="contactbutton">Google+</a>
                  </div>

                </span>
              </div>
            </div>

        </div>
      </section>

    <footer><p>FixNcell Phone Repair Copyright &copy; 2015</p></footer>
  </body>
</html>
