<html>
    <head>
        <title>FixNcell Page</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <footer>
        <div class="footerContainer">
            <div class="footerLogoContainer">
                <div class = "footerLogo">
                    <img src="./img/fixncell-logo-large.jpg">
                    <a href="tel:3034216499" class="footerContactButton">&#9742; Call (303)421-6499</a>
                    <a href="mailto:fixncellllc@gmail.com" class="footerContactButton">&#9993; Email</a>
                </div>
            </div>
            <div class="footerListContainer">
                
                <div class="footerListBox">
                    <div class="footerListTitleBox">
                        <a href="./iphone-repair.html">iPhone Models We Fix</a>
                    </div>
                    <div class="footerListItems">
                        <ul class="footerListUL"  title="iPhone Models We Fix">
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-11-pro-max-repair.html" title="iPhone 11 Pro Max Repairs and Screen Replacement">iPhone 11 Pro Max</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-11-pro-repair.html" title="iPhone 11 Pro Repairs and Screen Replacement">iPhone 11 Pro</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-xs-max-repair.html" title="iPhone XS Max Repairs and Screen Replacement">iPhone XS Max</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-xs-repair.html" title="iPhone XS Repairs and Screen Replacement">iPhone XS</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-11-repair.html" title="iPhone 11 Repairs and Screen Replacement">iPhone 11</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-x-repair.html" title="iPhone X Repairs and Screen Replacement">iPhone X</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-8-plus-repair.html" title="iPhone 8 Plus Repairs and Screen Replacement">iPhone 8 Plus</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-8-repair.html" title="iPhone 8 Repairs and Screen Replacement">iPhone 8</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-7-plus-repair.html" title="iPhone 7 Plus Repairs and Screen Replacement">iPhone 7 Plus</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-7-repair.html" title="iPhone 7 Repairs and Screen Replacement">iPhone 7</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-6s-plus-repair.html" title="iPhone 6S Plus Repairs and Screen Replacement">iPhone 6S Plus</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-6s-repair.html" title="iPhone 6S Repairs and Screen Replacement">iPhone 6S</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-6-plus-repair.html" title="iPhone 6 Plus Repairs and Screen Replacement">iPhone 6 Plus</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-6-repair.html" title="iPhone 6 Repairs and Screen Replacement">iPhone 6</a></li>
                            <li class="footerListLI"><a href="https://www.fixncell.com/iphone-se-repair.html" title="iPhone SE Repairs and Screen Replacement">iPhone SE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerListBox">
                    <div class="footerListTitleBox">
                        Areas We Service
                    </div>
                    <div class="footerListItems">
                        
                        <ul class="footerListUL2" title="Areas we service">
                            <li class="footerListLI">Denver</li>
                            <li class="footerListLI">Westminster</li>
                            <li class="footerListLI">Boulder</li>
                            <li class="footerListLI">Thornton</li>
                            <li class="footerListLI">Golden</li>
                            <li class="footerListLI">Lafayette</li>
                        </ul>
                    </div>
                </div>
                <div class="footerListBox">
                    <div class="footerListTitleBox">
                        Repairs We Offer
                    </div>
                    <div class="footerListItems">
                        <ul class="footerListUL2" title="Repairs We Offer">
                            <li class="footerListLI">Cracked Screen Repair</li>
                            <li class="footerListLI">Charging Port Repair</li>
                            <li class="footerListLI">Camera Repair</li>
                            <li class="footerListLI">Rear Glass Replacment</li>
                            <li class="footerListLI">Battery Replacement</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerRightSide">
                
                <div class="footerSocialContainer">
                    <a href="https://www.facebook.com/fixncell" target="_blank"><img src="./img/facebook.png"></a>
                    <a href="https://twitter.com/FixNcell" target="_blank"><img src="./img/twitter.png"></a>
                    <a href="https://www.yelp.com/biz/fixncell-broomfield-9" target="_blank"><img src="./img/yelpTrans2.png"></a>
                    <a href="https://foursquare.com/fixncell" target="_blank"><img src="./img/foursquare.png"></a>
                  </div>
                  <div class="footerStoreHoursContainer">
                    
                    <table class="footerStoreHoursTable">
                        <thead>
                          <tr>
                            <th class="footerTableDayOfWeek">Day</th>
                            <th>Hours</th>
                          </tr>
                        </thead>
                          <tr>
                            <td class="footerTableDayOfWeek">Monday</td>
                            <td>8:00am - 8:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Tuesday</td>
                            <td>8:00am - 8:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Wednesday</td>
                            <td>8:00am - 8:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Thursday</td>
                            <td>8:00am - 8:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Friday</td>
                            <td>8:00am - 6:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Saturday</td>
                            <td>10:00am - 4:00pm</td>
                          </tr>
                          <tr>
                              <td class="footerTableDayOfWeek">Sunday</td>
                            <td>Closed</td>
                          </tr>
                      </table>
                  </div>
            </div>
        </div>
        <div class="lowerFooter">
            <span>&#169; FixNcell Phone Repair</span>
            <a href="./sitemap.html" title="FixNcell website sitemap">SITEMAP</a>
        </div>
    </footer>
</html>